# dagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/it/hungvt/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/hungvt/dagger2/: MainActivity.java  MyApplication.java  UserScope.java
app/src/main/java/com/it/hungvt/dagger2/component/: GithubComponent.java  NetComponent.java
app/src/main/java/com/it/hungvt/dagger2/model/: Repository.java
app/src/main/java/com/it/hungvt/dagger2/module/: AppModule.java  GithubModule.java  NetModule.java
app/src/main/java/com/it/hungvt/dagger2/network/: GithubApi.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/test/java/com/it/hungvt/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
